# Spring-Boot

./: .gitignore  README.md  build.gradle  settings.gradle
7th/: build.gradle
7th/src/main/java/UMC/_th/: Application.java
7th/src/main/java/UMC/_th/apiPayload/: ApiResponse.java
7th/src/main/java/UMC/_th/config/: QueryDSLConfig.java  SwaggerConfig.java
7th/src/main/java/UMC/_th/converter/: MemberConverter.java  MemberPreferConverter.java
7th/src/main/java/UMC/_th/domain/: FoodPrefer.java  Member.java  Mission.java  Region.java  Review.java  Store.java
7th/src/main/java/UMC/_th/repository/: FoodPreferRepository.java  MemberRepository.java
7th/src/main/java/UMC/_th/service/: MemberCommandService.java  MemberCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
7th/src/main/resources/: application.properties
7th/src/test/java/UMC/_th/: ApplicationTests.java
paeng/week7/: .gitignore
paeng/week7/spring/: build.gradle
paeng/week7/spring/src/main/java/umc/spring/: Application.java
paeng/week7/spring/src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
paeng/week7/spring/src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java
paeng/week7/spring/src/main/java/umc/spring/web/controlloer/: TempRestController.java
paeng/week8/spring/: .gitignore  build.gradle  settings.gradle
paeng/week8/spring/src/main/java/umc/spring/: Application.java
paeng/week8/spring/src/main/java/umc/spring/apiPayload/code/: MemberRequestDTO.java  MemberResponseDTO.java
paeng/week8/spring/src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
paeng/week8/spring/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
paeng/week8/spring/src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java
paeng/week8/spring/src/main/java/umc/spring/domain/: Member.java  Store.java
paeng/week8/spring/src/main/java/umc/spring/domain/mapping/: MemberPrefer.java
paeng/week8/spring/src/main/java/umc/spring/repository/: MemberMissionRepository.java
paeng/week8/spring/src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
paeng/week8/spring/src/main/java/umc/spring/service/MissionChallengeService/: MissionChallengeCommandService.java  MissionChallengeCommandServiceImpl.java  MissionChallengeQueryService.java  MissionChallengeQueryServiceImpl.java
paeng/week8/spring/src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
paeng/week8/spring/src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
paeng/week8/spring/src/main/java/umc/spring/service/TempService/: TempQueryServiceImpl.java
paeng/week8/spring/src/main/java/umc/spring/validation/annotation/: ExistCategories.java
paeng/week8/spring/src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java
paeng/week8/spring/src/main/java/umc/spring/web/controlloer/: MemberRestController.java  MissionChallengeRestController.java  MissionRestController.java  ReviewRestController.java
paeng/week8/spring/src/main/java/umc/spring/web/dto/: MissionChallengeRequestDTO.java  MissionChallengeResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
spring/: .env  .gitignore  README.md  build.gradle
spring/src/main/java/umc/spring/apiPayload/: ApiPayload.java  ApiResponse.java
spring/src/main/java/umc/spring/config/: SwaggerConfig.java
spring/src/main/java/umc/spring/conventer/: MemberConverter.java  TempConverter.java
spring/src/main/java/umc/spring/domain/: Alarm.java  FoodCategory.java  Member.java  Mission.java  Question.java  Rating.java  Store.java  StoreFoodCategory.java  Terms.java
spring/src/main/java/umc/study/apiPayload/: ApiResponse.java
spring/src/main/java/umc/study/converter/: MemberConverter.java
spring/src/main/java/umc/study/domain/: Food.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Term.java
spring/src/main/resources/: application.properties  application.yml
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/study/: Application.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/converter/: MissionConvertor.java  ProgressMissionConverter.java  StoreConverter.java  StoreMissionConverter.java  StoreReviewConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/study/domain/base/: BaseEntity.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/MissionRepository/: MemberMissionRepository.java  MissionRepository.java  StoreMissionRepository.java
src/main/java/umc/study/repository/MyReviewRepository/: MyReviewRepository.java
src/main/java/umc/study/spring/: Application.java
src/main/java/umc/workbook7/: Workbook7Application.java
src/main/java/umc/workbook7/apiPayload/: ApiResponse.java
src/main/java/umc/workbook7/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/workbook7/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/workbook7/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/umm/spring/: Kimtree24Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/umc/workbook7/: Workbook7ApplicationTests.java
(+410 files in other folders)
